<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>

/* .container{
    width:100%;height:400px;border:1px solid red;
    display:flex;
    }
.left{
    width:200px; height:100%;background:gray;
    flex:none;
}
.right{
    height:100%;background:green;
    flex:1;
} */


.container{
    width:1000px;height:400px;border:1px solid red;
    display:table;         /*table布局*/
}
.left{
    width:200px; height:100%;background:gray;
    display:table-cell;
}
.right{
    height:100%;background:green;
    display: table-cell;
}

div{
    height:200px;
}
.left{
    float: left;
    width: 200px;
    background: blue;
}
.right{
    margin-left: 200px;
    background: red;
}
</style>
<body >
  <div class= "container">
    <div class="left"></div>
    <div class="right"></div>
  </div>
</body>
<script>
  // var number = 50
  // var obj = {
  //   number: 2,
  //   getNum: function () {
  //     var number = 6
  //     return this.number
  //   }
  // }
  // console.log("1",obj.getNum());
  // console.log("2",obj.getNum.call());
  // console.log("4",obj.getNum.call({number: 7}));
  // console.log(obj.getNum());  //60
// console.log(obj.getNum.call()); //<=> obj.getNum.call(window)   输出：50
// console.log(obj.getNum.call({number:7}));

  var number = 50;
var obj = {
	number: 2,
	getNum: function () {
		var number = 6;
		return this.number;
	}
};
console.log(obj.getNum());  //60
console.log(obj.getNum.call()); //<=> obj.getNum.call(window)   输出：50
console.log(obj.getNum.call({number:7}));

// for (var index = 0; index <5 ; index++) {
//   (function() {
//     setTimeout(function() {
//       console.log(index);

//     },index+1000)
//   })(index)
// }

// function getType(n){
//   // return Object.prototype.toString.call(n)
//   return

// }


// var test_b = 11
// if (!(test_a in window)) {
//   var test_a = 11
// } else {
//   test_b ++
// }
// console.log(test_a);
// console.log(test_b);

</script>
</html>
